<html>
    <head>
        <title>BANKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
         <link rel="stylesheet" href="../css/admin.css">
              <style>
     body{
   margin-left: 150px;
   margin-right: 150px;
       }
    #check{
      margin-left: 20px;
    }
    .tr1{
      margin-left: 0px;
    }
    #hee{
      background-color: #e9e9e9;
    }
    .su{
      margin-left: 0px

    }
    li{
      font-size: 25px;
    }
    ul{
      font-size: 15px;
    }
    #horizontalmenu ul {
padding:1; margin:1; list-style:none;
}
#horizontalmenu ol {
float:left; position:relative; padding-right:100; display:block;
  

}
#horizontalmenu ol ul {
    display:none;
position:absolute;
}
#horizontalmenu ol:hover ul{
    display:block;
    
height:auto; width:10em; 
}
#horizontalmenu ol ul ol{
    clear:both;
border-style:none;}
     </style>
         <script> 
         function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         }

         window.onclick = function(event) {
       if (!event.target.matches('.dropbtn')) {
         var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              }
           }
        }
      }   
     </script>

    </head>
    <body>
      <div >
       <center>  <img src="../assets/LOGO.png" style="text-align: center"> </center>
      </div>

        <div id="hee">           
            
             <li> <a href="welcomepage.html"><img src="../assets/homepage.png" width="80" height="80"></a></li>
             <li class="tr1"> Welcome to BANKA e_Service</li>

              
            <li ><a href="createbankaaccount.html">CREATE ACCOUNT</li>
            <li ><a href="history.html">ACCOUNT HYSTORY</li>
             <li> 
      <div class="dropdown" id="check">
    <button onclick="myFunction()" class="dropbtn"><img src="../assets/user.png" width="50" height="60"></button>
    <div id="myDropdown" class="dropdown-content">
    <a href="homepage.html">logout</a>
    <a href="profile.html">profile</a>
   
  </div>
</div>
</li>            
        </div>
        <div id="bo">
           <div>
             
            
        </div>

    </body>
</htm
